<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Block Elements</title>
</head>
<body>
    <p style="border: 2px solid red">This is a paragraph</p>  <p style="border: 2px solid blue">This is also a paragraph</p>
    <span style="border: 2px solid red">this is a span</span> <span style="border: 2px solid red">This is also a span</span>
<ul style="border: 2px solid red">List 1 </ul>
<div style="border: 2px solid red"> class one</div>
<em style="border: 2px solid red">Hello kya ho tum</em>
<img  style="border: 2px solid red"src="This is image not seen" alt="not loaded">
</body>
</html>

<!-- Inline and block elements check with border applying to tag -->