<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table and List</title>
  </head>
  <body>
    <ul type="square">
      <li>Fist Item</li>
      <li>Second Item</li>
      <li>Third</li>
      <li>Fourth</li>
    </ul>
    <ol type="1">
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>Fourth</li>
      <li>Fifth</li>
    </ol>
    <!-- Tables -->
    <h3>HTML Table</h3>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Occupation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rkjat</td>
          <td>30</td>
          <td>Content Associate</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
